In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('rentals.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8111 entries, 0 to 8110
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              8111 non-null   int64
 1   latitude        8111 non-null   float64
 2   longitude       8111 non-null   float64
 3   property_type   8111 non-null   object
 4   room_type       8111 non-null   object
 5   bathrooms       8099 non-null   float64
 6   bedrooms        8107 non-null   float64
 7   minimum_nights  8111 non-null   int64
 8   price           8111 non-null   object
dtypes: float64(4), int64(2), object(3)
memory usage: 570.4+ KB

In [24]:
df.isna().sum()

id                 0
latitude           0
longitude          0
property_type      0
room_type          0
bathrooms         12
bedrooms           4
minimum_nights     0
price              0
dtype: int64

In [6]:
df[['bathrooms', 'bedrooms']].median()

bathrooms    1.0
bedrooms     1.0
dtype: float64

In [30]:
df[['bathrooms', 'bedrooms']]=df[['bathrooms', 'bedrooms']].fillna(df[['bathrooms', 'bedrooms']].median())

In [3]:
df['price'] = df['price'].str.strip()
df['price'] = df['price'].str.replace('$','', regex = False)
df['price'] = df['price'].str.replace(',','', regex = False)
df['price'] = df['price'].astype(float)

In [8]:
df.describe()

,id,latitude,longitude,bathrooms,bedrooms,minimum_nights,price
count,8.111000e+03,8111.000000,8111.000000,8099.000000,8107.000000,8.111000e+03,8111.000000
mean,2.024561e+07,37.766054,-122.430107,1.395975,1.345874,1.234526e+04,225.407101
std,1.228565e+07,0.022937,0.026967,0.923213,0.925298,1.110357e+06,412.253039
min,9.580000e+02,37.704630,-122.513060,0.000000,0.000000,1.000000e+00,0.000000
25%,8.905668e+06,37.751450,-122.442830,1.000000,1.000000,2.000000e+00,100.000000
50%,2.161057e+07,37.769150,-122.424650,1.000000,1.000000,4.000000e+00,150.000000
75%,3.120025e+07,37.785670,-122.410615,1.500000,2.000000,3.000000e+01,240.000000
max,3.935418e+07,37.828790,-122.368570,14.000000,14.000000,1.000000e+08,10000.000000

In [11]:
idx_loc = df[df['minimum_nights']>365].index
df = df.drop(idx_loc, axis = 0)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8108 entries, 0 to 8110
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              8108 non-null   int64
 1   latitude        8108 non-null   float64
 2   longitude       8108 non-null   float64
 3   property_type   8108 non-null   object
 4   room_type       8108 non-null   object
 5   bathrooms       8096 non-null   float64
 6   bedrooms        8104 non-null   float64
 7   minimum_nights  8108 non-null   int64
 8   price           8108 non-null   float64
dtypes: float64(5), int64(2), object(2)
memory usage: 633.4+ KB

In [13]:
df.describe()

,id,latitude,longitude,bathrooms,bedrooms,minimum_nights,price
count,8.108000e+03,8108.000000,8108.000000,8096.000000,8104.000000,8108.000000,8108.000000
mean,2.024777e+07,37.766053,-122.430110,1.395998,1.346002,16.070054,225.068944
std,1.228706e+07,0.022938,0.026972,0.923339,0.925446,22.219623,410.998977
min,9.580000e+02,37.704630,-122.513060,0.000000,0.000000,1.000000,0.000000
25%,8.906478e+06,37.751450,-122.442833,1.000000,1.000000,2.000000,100.000000
50%,2.161180e+07,37.769155,-122.424645,1.000000,1.000000,4.000000,150.000000
75%,3.120736e+07,37.785670,-122.410610,1.500000,2.000000,30.000000,240.000000
max,3.935418e+07,37.828790,-122.368570,14.000000,14.000000,365.000000,10000.000000

In [19]:
df.describe(include='all')

,id,latitude,longitude,property_type,room_type,bathrooms,bedrooms,minimum_nights,price
count,8.108000e+03,8108.000000,8108.000000,8108,8108,8096.000000,8104.000000,8108.000000,8108.000000
unique,NaN,NaN,NaN,26,4,NaN,NaN,NaN,NaN
top,NaN,NaN,NaN,Apartment,Entire home/apt,NaN,NaN,NaN,NaN
freq,NaN,NaN,NaN,3241,4771,NaN,NaN,NaN,NaN
mean,2.024777e+07,37.766053,-122.430110,NaN,NaN,1.395998,1.346002,16.070054,225.068944
std,1.228706e+07,0.022938,0.026972,NaN,NaN,0.923339,0.925446,22.219623,410.998977
min,9.580000e+02,37.704630,-122.513060,NaN,NaN,0.000000,0.000000,1.000000,0.000000
25%,8.906478e+06,37.751450,-122.442833,NaN,NaN,1.000000,1.000000,2.000000,100.000000
50%,2.161180e+07,37.769155,-122.424645,NaN,NaN,1.000000,1.000000,4.000000,150.000000
75%,3.120736e+07,37.785670,-122.410610,NaN,NaN,1.500000,2.000000,30.000000,240.000000
max,3.935418e+07,37.828790,-122.368570,NaN,NaN,14.000000,14.000000,365.000000,10000.000000

In [22]:
p_group = df.groupby('property_type')[['price']].mean()
p_group.sort_values(by = 'price')

                         price
property_type
Camper/RV            20.000000
Hut                  69.000000
Hostel               69.782609
Castle              101.000000
Dome house          135.000000
Cabin               151.333333
In-law              155.000000
Bed and breakfast   155.372093
Aparthotel          159.317073
Guest suite         160.956672
Bungalow            169.764706
Tiny house          170.000000
Other               173.500000
Apartment           203.739895
Guesthouse          204.658537
Cottage             219.583333
House               224.442524
Serviced apartment  226.355372
Hotel               265.490446
Condominium         273.364759
Loft                277.863636
Townhouse           292.528169
Earth house         354.500000
Villa               379.200000
Boutique hotel      460.460674
Resort              484.000000

In [51]:
df['room_type'].value_counts()

Entire home/apt    4766
Private room       2884
Shared room         235
Hotel room          207
Name: room_type, dtype: int64