In [2]:
import pandas as pd

In [60]:
df = pd.read_csv('rentals.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8111 entries, 0 to 8110
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              8111 non-null   int64
 1   latitude        8111 non-null   float64
 2   longitude       8111 non-null   float64
 3   property_type   8111 non-null   object
 4   room_type       8111 non-null   object
 5   bathrooms       8099 non-null   float64
 6   bedrooms        8107 non-null   float64
 7   minimum_nights  8111 non-null   int64
 8   price           8111 non-null   object
dtypes: float64(4), int64(2), object(3)
memory usage: 570.4+ KB

In [23]:
df.isna().sum()

id                 0
latitude           0
longitude          0
property_type      0
room_type          0
bathrooms         12
bedrooms           4
minimum_nights     0
price              0
dtype: int64

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8095 entries, 0 to 8110
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              8095 non-null   int64
 1   latitude        8095 non-null   float64
 2   longitude       8095 non-null   float64
 3   property_type   8095 non-null   object
 4   room_type       8095 non-null   object
 5   bathrooms       8095 non-null   float64
 6   bedrooms        8095 non-null   float64
 7   minimum_nights  8095 non-null   int64
 8   price           8095 non-null   object
dtypes: float64(4), int64(2), object(3)
memory usage: 632.4+ KB

In [18]:
df[['bathrooms', 'bedrooms']]=df[['bathrooms', 'bedrooms']].fillna(df[['bathrooms', 'bedrooms']].median())

In [29]:
df.isna().sum()

id                0
latitude          0
longitude         0
property_type     0
room_type         0
bathrooms         0
bedrooms          0
minimum_nights    0
price             0
dtype: int64

In [30]:
df['price'] = df['price'].str.strip()
df['price'] = df['price'].str.replace('$','', regex = False)
df['price'] = df['price'].str.replace(',','', regex = False)
df['price'] = df['price'].astype(float)

In [61]:
df.describe()

,id,latitude,longitude,bathrooms,bedrooms,minimum_nights
count,8.111000e+03,8111.000000,8111.000000,8099.000000,8107.000000,8.111000e+03
mean,2.024561e+07,37.766054,-122.430107,1.395975,1.345874,1.234526e+04
std,1.228565e+07,0.022937,0.026967,0.923213,0.925298,1.110357e+06
min,9.580000e+02,37.704630,-122.513060,0.000000,0.000000,1.000000e+00
25%,8.905668e+06,37.751450,-122.442830,1.000000,1.000000,2.000000e+00
50%,2.161057e+07,37.769150,-122.424650,1.000000,1.000000,4.000000e+00
75%,3.120025e+07,37.785670,-122.410615,1.500000,2.000000,3.000000e+01
max,3.935418e+07,37.828790,-122.368570,14.000000,14.000000,1.000000e+08

In [42]:
idx_loc = df[df['minimum_nights']>365].index
df = df.drop(idx_loc, axis = 0)

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8092 entries, 0 to 8110
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              8092 non-null   int64
 1   latitude        8092 non-null   float64
 2   longitude       8092 non-null   float64
 3   property_type   8092 non-null   object
 4   room_type       8092 non-null   object
 5   bathrooms       8092 non-null   float64
 6   bedrooms        8092 non-null   float64
 7   minimum_nights  8092 non-null   int64
 8   price           8092 non-null   float64
dtypes: float64(5), int64(2), object(2)
memory usage: 632.2+ KB

In [44]:
df.describe()

,id,latitude,longitude,bathrooms,bedrooms,minimum_nights,price
count,8.092000e+03,8092.000000,8092.000000,8092.000000,8092.000000,8092.000000,8092.000000
mean,2.026915e+07,37.766016,-122.430128,1.395885,1.346515,16.067474,225.307588
std,1.227070e+07,0.022939,0.026979,0.923239,0.926036,22.232230,411.320555
min,9.580000e+02,37.704630,-122.513060,0.000000,0.000000,1.000000,0.000000
25%,8.937525e+06,37.751430,-122.442870,1.000000,1.000000,2.000000,100.000000
50%,2.162208e+07,37.769100,-122.424670,1.000000,1.000000,4.000000,150.000000
75%,3.120736e+07,37.785600,-122.410620,1.500000,2.000000,30.000000,240.000000
max,3.935418e+07,37.828790,-122.368570,14.000000,14.000000,365.000000,10000.000000

In [50]:
p_group = df.groupby('property_type')[['price']].mean()
p_group.sort_values(by = 'price')

                         price
property_type
Camper/RV            20.000000
Hut                  69.000000
Hostel               71.511628
Castle              101.000000
Dome house          135.000000
Cabin               151.333333
In-law              155.000000
Bed and breakfast   155.372093
Aparthotel          159.317073
Guest suite         160.956672
Bungalow            169.764706
Tiny house          170.000000
Other               173.500000
Apartment           204.075186
Guesthouse          204.658537
Cottage             219.583333
House               224.258539
Serviced apartment  226.355372
Hotel               265.490446
Condominium         273.364759
Loft                277.863636
Townhouse           292.528169
Earth house         354.500000
Villa               379.200000
Boutique hotel      460.460674
Resort              484.000000

In [51]:
df['room_type'].value_counts()

Entire home/apt    4766
Private room       2884
Shared room         235
Hotel room          207
Name: room_type, dtype: int64